<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(54, 2, 2);
            margin: 50px;
        }
        h1{
            color: rgb(71, 71, 36);
        }
        h2{
            color: rgb(163, 127, 84);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:40px;
        }
        img{
            width:200px;
            border-radius: 10px;
            box-shadow: 0 4px 15px #dfd7d7;
            transition: transform 0.5s ease-in-out;
        }
        .float:hover{
            transform: translateX(-30px);
        }
        .flip:hover{
            transform: rotatey(360deg);
        }  
          .blur{
            filter: blur(10px);
        }
        .blur:hover{
            filter:blur(0);
        }

        .pulse{
            animation:pulse 0.8s infinite alternate;
        }
        @keyframes pulse{
            0%{ transform:scale(1);opacity: 1 ;}
            100%{ transform:scale(1.1);opacity: 0.8 ;}
        }
        .shake{
            animation: shake 0.3s infinite;
        }
        @keyframes shake{
            0%,100%{ transform:translateX(0);}
            20%{ transform: translateX(-5px);}
            50%{ transform:translateX(5px);}
            75%{ transform: translateX(-5px);}

        }
        .spin:hover{
            transform: rotate(360deg);
        }
        .tilt:hover{
            transform: skew(10deg);
        }
    </style>

</head>
<body>
    <h1>awesome effects</h1>
    <div class="container">
        <h2> floating effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="floating image" class="float">
    </div>
    <div>
        <h2> flip effect </h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="flip image" class="flip">
    </div>
    <div>
        <h2> blur to focus effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="blur image" class="blur">
    </div>
    <div>
        <h2> pulsing effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="pluse image" class="pulse">
    </div>
    <div>
        <h2> shake effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="shake image" class="shake">
    </div>
    <div>
        <h2> spin effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="spin image" class="spin">
    </div>
    <div>
        <h2> skew effect</h2>
        <img src ="C:\Users\haree\OneDrive\Pictures\luffy.jpg" alt="Tilt image" class="tilt">
    </div>
</body>
</html>