<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Containers</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      
        
        #first {
            height: 600px;
            width: 650p;
            margin: 40px;
            background-color: #b6d43c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #second {
            height: 500px;
            width: 550px;
            margin: 40px;
            background-color: #a7289b;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #third {
            height: 400px;
            width: 450px;
            margin: 40px;
            background-color: #2894a7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fourth {  height: 300px;
            width: 350px;
            margin: 40px;
            background-color: #bea56d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fiveth {  height: 200px;
            width: 250px;
            margin: 40px;
            background-color: #a72828;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="first" class="container">
    <div id="second" class="container">
    <div id="third" class="container">
    <div id="fourth" class="container">
    <div id="fiveth" class="container">
    </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>

